spring.application.name=api-gateway
server.port=8765

#This is just a safe entry, once the dependencies are added,
#they are automatically configured in the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#Ask API gateway to talk with eureka with the application name & find the server location
#And then, execute the request
#Example:
#Currency exchange service: http://localhost:8000/currency-exchange/from/USD/to/INR
#API Gateway: http://localhost:8765
#URL to execute:
#
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
#This will search and locate CURRENCY-EXCHANGE and then execute /currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true