spring.application.name=api-gateway
server.port=8765

#This is just a safe entry, once the dependencies are added,
#they are automatically configured in the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost