#set name [Must be matching the name of the properties file - in the local git repository]
spring.application.name=limits-service

#this must be done if we are using spring-cloud-starter-config
#since we dont have the config server to be up and running, we can make it optional
spring.config.import=optional:configserver:http://localhost:8888

#to set the profile of the config to use
spring.cloud.config.profile=dev

#to set the name of the application [If we want to use a different name than the properties file name]
#spring.cloud.config.name=

limits-service.minimum=2
limits-service.maximum=998