#this must be done if we are using spring-cloud-starter-config
#since we dont have the config server to be up and running, we can make it optional
spring.config.import=optional:configserver:http://localhost:8888