spring.application.name=currency-conversion
server.port=8100

#since we dont have the config server to be up and running, we can make it optional
spring.config.import=optional:configserver:http://localhost:8888

#This is just a safe entry, once the dependencies are added,
#they are automatically configured in the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost