spring.application.name=naming-server
server.port=8761

#since we don't want this server to register with eureka [it will be kind of an deadlock]
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
