#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*

#username & password for all our APIs
spring.security.user.name=username
spring.security.user.password=password

#H2 database name is randomly generated each time you restart the server. We can make it constant by configuring
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

#to use data.sql
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

#to log all sql related ones
spring.jpa.show-sql=true