#set name
spring.application.name=spring-cloud-config-server

#set the port
server.port=8888

#set the folder of the local git - limits
spring.cloud.config.server.git.uri=file:///Users/soorya.j/Documents/Study/UdemyCourses/SpringCourse/git-localconfig-repo