spring.application.name=currency-exchange
server.port=8000

#since we dont have the config server to be up and running, we can make it optional
spring.config.import=optional:configserver:http://localhost:8888
