spring.application.name=currency-exchange
server.port=8000

#since we dont have the config server to be up and running, we can make it optional
spring.config.import=optional:configserver:http://localhost:8888

#to log all sql related ones
spring.jpa.show-sql=true

#H2 database name is randomly generated each time you restart the server. We can make it constant by configuring
spring.datasource.url=jdbc:h2:mem:testdb

#to enable the console
spring.h2.console.enabled=true

#to make sure that the tables are created first and then the data is populated from data.sql file
spring.jpa.defer-datasource-initialization=true

#This is just a safe entry, once the dependencies are added,
#they are automatically configured in the naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost